* {
    box-sizing: border-box;
    font-family: 'Ubuntu';
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: unset;
}

p {
     padding-bottom: 0;
}

:root {
    ---marine-blue: hsl(213, 96%, 18%);
    ---purplish-blue: hsl(243, 100%, 62%);
    ---pastel-blue: hsl(228, 100%, 84%);
    ---light-blue: hsl(206, 94%, 87%);
    ---strawberry-red: hsl(354, 84%, 57%);
    /*** neutral ******/
    ---cool-gray: hsl(231, 11%, 63%);
    ---light-gray: hsl(229, 24%, 87%);
    ---magnolia: hsl(217, 100%, 97%);
    ---alabaster: hsl(231, 100%, 99%);
    ---white: hsl(0, 0%, 100%);
}

.hide-form {
    display: none;
}

.highlight-plan {
    border: 1px solid darkblue !important;
}

/******************   Step 1   ***********************/

.container {
    height: 100vh;
    background-color: var(---light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-container {
    height: 580px;
    width: 900px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 280px 1fr;
    color: var(---marine-blue);
}

.img-display {
    grid-column: 1/2;
    background-image: url('assets/images/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 10px;
}

.img-display .numbers {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
    color: var(---pastel-blue);
    text-transform: uppercase;
}

.img-display .numbers h1 {
    border: 2px solid var(---pastel-blue);
    padding: 8px 12px;
    border-radius: 90px;
    font-size: 17px;
    font-weight: 700;
}


.shade {
    background-color: var(---pastel-blue);
    color: var(---marine-blue);
}

.img-display .numbers .right {
    font-size: 12px;
    color: white;
}

.img-display .numbers > div .right h3 {
    font-weight: 400;
    padding-bottom: 5px;
    color: var(---pastel-blue);
}

.img-display .numbers > div {
    display: flex;
    gap: 20px;
}

.form-container {
    padding: 20px 80px 0 80px;
}

.form-container .title {
    font-size: 30px;
    padding: 12px 0;
    
}

.form-container .subtitle {
    font-size: 15px;
    font-weight: 400;
    color: var(---cool-gray);
    padding-bottom: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.name, .email, .phone {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form label {
    font-size: 13px;
    font-weight: 700;
}

.form input {
    padding: 12px 17px;
    border-radius: 8px;
    border: 1px solid var(---light-gray);
    font-size: 15px;
    font-weight: 500;
    color: var(---marine-blue);
    cursor: pointer;
}

.form input:focus {
    outline: none;
    border: 1px solid rgb(138, 6, 138);
    color: var(---marine-blue);
}


.form-container .btn {  
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; 
    padding-top: 80px;
    
}

.form-container .btn button {
    padding: 12px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(---marine-blue);
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.form-container .btn button:focus {
    outline: none;
    border: 1px solid blue;
}



/******************   Step 2   ***********************/



.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr;
    column-gap: 10px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}

.grid-layout img {
    height: 45px;
    width: 45px;
    padding-bottom: 40px;
}

.grid-layout h2 {
    font-size: 19px;
    padding-bottom: 2px;
    color: var(---marine-blue);
}

.grid-layout h3 {
    font-weight: 500;
    color: var(---cool-gray);
    font-size: 14px;
}

.grid-layout h4 {
    font-weight: 500;
    color: var(---marine-blue);
    font-size: 12px;
    padding-top: 3px;
}


.block1,.block2,.block3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border: 1px solid var(---light-gray);
    width: 140px;
    height: 170px;
    border-radius: 8%;
}

.block4 {
    grid-row: 2/3;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(---magnolia);
    padding: 12px 0;
    border-radius: 12px;
}

.block1 img,.block2 img,.block3 img {
    flex: 1;
}


/*** for slider *****/

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(---marine-blue);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(---marine-blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(---marine-blue);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/**** slider end *****/

.highlight {
    color: var(---marine-blue) !important;
}

.submit-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.submit-section .back {
    display: flex; 
    font-size: 15px;
    color: var(---cool-gray);
    font-weight: 500;
    cursor: pointer;
}


.submit-section .btn-2 button {
    padding: 12px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(---marine-blue);
    color: white;
    font-size: 12px;
    cursor: pointer;
}

/************* Step3 **************/

.checked {
    border: 1px solid var(---purplish-blue) !important;
}

.form-container .layer{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

}

.layer1, .layer2, .layer3 {
    display: flex;
    gap: 18px;
    padding: 18px 20px;
    border: 1px solid var(---light-gray);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}

.check {
    grid-column: 1/2;
 
}

.check input[type="checkbox"]  {
    width: 18px;
    height: 18px;
    border-radius: 90px;
}


.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    gap: 3px;
}


.price h3 {
    color: var(---purplish-blue);
    font-size: 14px;
    font-weight: 400;
}

.form-container .layer p {
    color: var(---cool-gray);
    max-width: 295px;
}


.submit-section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    
}

.submit-section-3 .back {
    display: flex; 
    font-size: 15px;
    color: var(---cool-gray);
    font-weight: 500;
    cursor: pointer;
}


.submit-section-3 .btn-2 button {
    padding: 12px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(---marine-blue);
    color: white;
    font-size: 12px;
    cursor: pointer;
}


/************* Step 4 ***************/

.summary-container {
    padding: 25px 18px;
    border-radius: 12px;
    background-color: var(---alabaster);
    color: var(---cool-gray);
}
.summary {
    display: grid;
    grid-template-rows: 65px 40px 40px 40px;
}

.summary > div {
    display: flex;
    
}

.summary .arcade {
    border-bottom: 1px solid var(---light-gray);
}

.summary .price h3{
    color: var(---marine-blue);
}

.summary .arcade .text h3 {
    color: var(---marine-blue);
    font-size: 17px;
    padding-bottom: 3px;
}

.summary .arcade .text p {
    text-decoration: underline;
    
}

.arcade .price {
    padding-top: 7px;
}

.arcade .price h3{
    color: var(---marine-blue);
    font-weight: 700;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.online, .storage, .customize {
    padding-top: 18px;
    visibility: hidden;
}

.online h3, .storage h3, .customize h3{
    font-weight: 400;
}

.online .price h3, .storage .price h3, .customize .price h3 {
    color: var(---marine-blue);
    font-weight: 700;

}

.total {
    display: flex;
    padding: 20px;
    padding-top: 25px;
}

.total .text h3{
    color: var(---cool-gray);
    font-weight: 400;
}

.total .price h1{
    color: var(---purplish-blue);
    
}

.form-4 .submit-section-3 {
    padding-top: 60px;
}

.form-4 .submit-section-3 .btn-2 button{
    background-color: var(---purplish-blue);
}

/********** Step 5 ***********/

.greeting-container {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     
}

.greeting-container .greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 17px;
}


.img-greet img{
    width: 52px;
    height: 52px;
}

.thankyou h1 {
    font-size: 27px;
}

.greeting .text p {
    font-size: 15px;
    line-height: 1.5;
    color: var(---cool-gray);
    text-align: center;
}